{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QOR Launcher",
  "version": "0.1.6",
  "identifier": "cloud.demiurge.qor-launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5183",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "QOR Launcher",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "backgroundColor": "#0B0C10",
        "theme": "Dark",
        "dragDropEnabled": true,
        "visible": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob: https:",
        "font-src": "'self' data:",
        "connect-src": "'self' ipc: http://ipc.localhost https://demiurge.cloud https://rpc.demiurge.cloud http://127.0.0.1:* http://localhost:*",
        "frame-src": "'none'",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      },
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "deb", "appimage", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "copyright": "Astra Matrix, Inc & Laustrup Group",
    "category": "Utility",
    "shortDescription": "The sovereign gateway to the Demiurge ecosystem",
    "longDescription": "QOR Launcher is the single entry point to the Demiurge ecosystem: QOR ID sign-in, the CGT Vault, chain operations, the application library, peer-to-peer distribution and community.",
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
